{
  "name": "osrase-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs",
    "build": "node build.mjs",
    "preview": "node serve.mjs dist",
    "lint:conflicts": "node check-conflicts.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
