{
  "name": "osrase-hub",
  "version": "1.0.0",
  "description": "Hub de lecture pour OSRASE - Plateforme de storytelling multimédia",
  "keywords": ["react", "vite", "landing-page", "responsive", "ebook", "storytelling"],
  "homepage": "https://yourusername.github.io/osrase-hub/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/osrase-hub.git"
  },
  "license": "MIT",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'Add ESLint later'",
    "test": "echo 'Add tests later'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^6.3.6"
  }
}
